[gd_scene load_steps=2 format=3 uid="uid://bpm3wtgujvpdu"]

[ext_resource type="Script" path="res://cenas/cena_dialog.gd" id="1_dqxps"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_dqxps")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 300.0
offset_bottom = 200.0
color = Color(0.513285, 0.339142, 0.209302, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Esse aqui é o texto da cutscene"

[node name="Label2" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 124.0
offset_top = 175.0
offset_right = 299.0
offset_bottom = 198.0
text = "Clique para prosseguir"
horizontal_alignment = 2
vertical_alignment = 2
