[gd_scene load_steps=3 format=3 uid="uid://bsshadx22kabl"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_6ci4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3180n"]
size = Vector2(20, 47)

[node name="checkpoint" type="Area2D"]
collision_mask = 2
script = ExtResource("1_6ci4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_3180n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
