[gd_scene load_steps=5 format=3 uid="uid://cfgd37xgjwjls"]

[ext_resource type="Script" path="res://scripts/finalizacao_fase_5.gd" id="1_50jrw"]
[ext_resource type="Theme" uid="uid://cf5620wyr00y4" path="res://assets/joystix.tres" id="2_2iba0"]

[sub_resource type="LabelSettings" id="LabelSettings_wm7xk"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_sw68p"]
font_size = 64

[node name="finalizacao_fase_5" type="Camera2D"]
zoom = Vector2(1.2, 1.2)
script = ExtResource("1_50jrw")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -444.0
offset_right = 800.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_2iba0")
theme_type_variation = &"PanelContainerComFundo"

[node name="Label" type="Label" parent="."]
offset_left = -257.0
offset_top = 463.0
offset_right = 260.0
offset_bottom = 2959.0
text = "Chico Mendes foi um importante personagem na luta pela preservação das florestas e das populações extrativistas. Seu engajamento em prol da causa ambiental trouxe grandes conquistas que beneficiam não só fauna e flora, mas também as pessoas. Seus esforços juntamente com seus companheiros trouxeram como frutos a criação do Conselho Nacional das Populações Extrativistas (CNS), responsável por organizar e garantir os direitos das populações extrativistas da Amazônia, e também o Instituto Chico Mendes de Conservação da Biodiversidade (ICMBio), responsável por monitorar e proteger 340 Unidades de Conservação Federais (UC) existentes em todo o país. Mesmo após a morte suas ideias ainda vivem e continuam a preservar e proteger o meio ambiente."
label_settings = SubResource("LabelSettings_wm7xk")
horizontal_alignment = 3
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
offset_left = -2000.0
offset_top = -54.0
offset_right = -1203.0
offset_bottom = 40.0
text = "Obrigado por jogar!"
label_settings = SubResource("LabelSettings_sw68p")
