[gd_scene load_steps=3 format=3 uid="uid://cf08cof0fr3sb"]

[ext_resource type="Script" path="res://scripts/texto_cutscene_5.gd" id="1_vu2yt"]
[ext_resource type="PackedScene" uid="uid://bpd1tbp3rvtrp" path="res://cenas/quadro.tscn" id="2_i0vsu"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
script = ExtResource("1_vu2yt")

[node name="PanelContainer" parent="Camera2D/CanvasLayer" instance=ExtResource("2_i0vsu")]
