[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Card1"), PackedStringArray("Transform"), NodePath("Card1/Sprite"), PackedStringArray("Transform"), NodePath("Card1/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Card9"), PackedStringArray("Transform"), NodePath("Card9/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Card5"), PackedStringArray("Transform"), NodePath("Card5/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Card16"), PackedStringArray("Transform"), NodePath("Card16/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Card2"), PackedStringArray("Transform"), NodePath("Card10"), PackedStringArray("Transform"), NodePath("Card6"), PackedStringArray("Transform"), NodePath("Card15"), PackedStringArray("Transform"), NodePath("Card3"), PackedStringArray("Transform"), NodePath("Card11"), PackedStringArray("Transform"), NodePath("Card7"), PackedStringArray("Transform"), NodePath("Card13"), PackedStringArray("Transform"), NodePath("Card4"), PackedStringArray("Transform"), NodePath("Card12"), PackedStringArray("Transform"), NodePath("Card8"), PackedStringArray("Transform"), NodePath("Card14"), PackedStringArray("Transform"), NodePath("CardOneName"), PackedStringArray("Layout", "Theme Overrides", "BiDi", "Layout/Transform"), NodePath("CardTwoName"), PackedStringArray("Layout", "Theme Overrides", "BiDi", "Layout/Transform"), NodePath("CheckBox"), PackedStringArray("Layout", "Theme Overrides", "Layout/Transform"), NodePath("NumberOfMatches"), PackedStringArray("Layout", "Theme Overrides", "Layout/Transform"), NodePath("BackToMenuButton"), PackedStringArray("Layout", "Theme Overrides", "Layout/Transform")]
resource_unfolds=["res://scenes/GameManager.tscn::1", PackedStringArray("Resource"), "res://scenes/GameManager.tscn::StyleBoxFlat_lspja", PackedStringArray("Resource", "Corner Radius"), "res://scenes/GameManager.tscn::StyleBoxFlat_cb42s", PackedStringArray("Resource", "Corner Radius")]
nodes_folded=[]
