[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Transform", "Offset"), NodePath("GameName"), PackedStringArray("Layout", "Theme Overrides"), NodePath("QuitButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("StartButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Credits"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ClickColors"), PackedStringArray("Layout", "Theme Overrides"), NodePath("GrayElement"), PackedStringArray("Transform"), NodePath("GrayElement/CollisionShape2D"), PackedStringArray("Transform"), NodePath("GrayElement/Sprite"), PackedStringArray("Transform"), NodePath("RedElement"), PackedStringArray("Transform"), NodePath("RedElement/CollisionShape2D"), PackedStringArray("Transform"), NodePath("RedElement/Sprite"), PackedStringArray("Transform"), NodePath("PinkElement"), PackedStringArray("Transform"), NodePath("PinkElement/CollisionShape2D"), PackedStringArray("Transform"), NodePath("PinkElement/Sprite"), PackedStringArray("Transform"), NodePath("BlueElement"), PackedStringArray("Transform"), NodePath("BlueElement/CollisionShape2D"), PackedStringArray("Transform"), NodePath("BlueElement/Sprite"), PackedStringArray("Transform"), NodePath("OrangeElement"), PackedStringArray("Transform"), NodePath("OrangeElement/CollisionShape2D"), PackedStringArray("Transform"), NodePath("OrangeElement/Sprite"), PackedStringArray("Transform"), NodePath("DarkGreenElement"), PackedStringArray("Transform"), NodePath("DarkGreenElement/CollisionShape2D"), PackedStringArray("Transform"), NodePath("DarkGreenElement/Sprite"), PackedStringArray("Transform"), NodePath("BlacKElement"), PackedStringArray("Transform"), NodePath("BlacKElement/CollisionShape2D"), PackedStringArray("Transform"), NodePath("BlacKElement/Sprite"), PackedStringArray("Transform"), NodePath("PurpleElement"), PackedStringArray("Transform"), NodePath("PurpleElement/CollisionShape2D"), PackedStringArray("Transform"), NodePath("PurpleElement/Sprite"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/MenuScene.tscn::StyleBoxFlat_g3tmo", PackedStringArray("Resource", "Corner Radius"), "res://scenes/MenuScene.tscn::StyleBoxFlat_u23gv", PackedStringArray("Resource", "Corner Radius"), "res://scenes/MenuScene.tscn::StyleBoxFlat_cgejk", PackedStringArray("Resource", "Corner Radius"), "res://scenes/MenuScene.tscn::StyleBoxFlat_qi1r8", PackedStringArray("Resource", "Corner Radius"), "res://scenes/MenuScene.tscn::4", PackedStringArray("Resource")]
nodes_folded=[NodePath(".")]
