[editor_metadata]

executable_path="C:/Users/dharl/Documents/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://scenes/GameManager.tscn", "res://scenes/MenuScene.tscn"]
scripts=["Node", "@GlobalScope", "res://scripts/testes.gd", "res://scripts/ColorElement.gd", "res://scripts/CardTwoName.gd", "res://scripts/CardOneName.gd", "res://scripts/Card.gd", "res://scripts/GameManager.gd", "res://scripts/MenuScene.gd"]

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
