~ startTwo
Fazendeiro velho: Bom dia meu amigo Chico!
Chico Mendes: Bom dia senhor, eu preciso da sua ajuda.
Fazendeiro velho: Opa Chico, mas ocê já chega assim? Haha, vou te ajudar, me diz só o que cê quer.
Chico Mendes: Bom, eu preciso de pegar alguns jornais, me disseram que a mídia contêm informações importantes sobre os criminosos que estão desmatando nossa região.
Fazendeiro velho: Bem Chico, não sei se consigo te ajudar muito, mas tenho um jornal de Domingo aqui comigo, não sei se te serve, já que hoje é quinta.
Chico Mendes: Não, sem problemas, vai me ajudar bastante, muito obrigado! 
Chico Mendes: Ah, mas antes de eu ir, você sabe me dizer quem é Darly Alves?
Fazendeiro velho: Não Chico, não sei.
Chico Mendes: Ok, até mais!
=> END!